<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">

	<id>tomcat-v9.0.8</id>

	<formats>
		<format>tar.gz</format>
	</formats>

	<includeBaseDirectory>false</includeBaseDirectory>

	<dependencySets>
		<dependencySet>
			<useProjectArtifact>true</useProjectArtifact>
			<outputDirectory>lib</outputDirectory>
			<unpack>false</unpack>
		</dependencySet>
	</dependencySets>

	<fileSets>
		<fileSet>
			<directory>${project.build.scriptSourceDirectory}</directory>
			<outputDirectory>./</outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>
	</fileSets>

</assembly>